<!DOCTYPE html>
<html class="wide wow-animation" lang="pt-br">
  <head>
    <title>Efraim Econ | Projetos</title>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" id="main-styles-link" />
    <meta
      name="description"
      content="Saiba mais sobre os projetos da Efraim!"
    />
    <meta
      name="keywords"
      content="Efraim, EfraimEcon, economia, solução, soluções, soluções em serviços econômicos, soluções em economia, financeiro, rentável, assessoria em rentabilidade, assessoria financeira."
    />
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Carregando...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-absolute">
          <nav
            class="rd-navbar rd-navbar-transparent"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-fixed"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="20px"
            data-xl-stick-up-offset="20px"
            data-xxl-stick-up-offset="20px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" href="index.html"
                      ><img
                        class="brand-logo-dark"
                        src="images/logo-84x23.webp"
                        alt=""
                        width="84"
                        height="23" /><img
                        class="brand-logo-light"
                        src="images/logo-inverse-84x23.webp"
                        alt=""
                        width="140"
                        height="23"
                    /></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html">Home</a>
                        <!-- RD Navbar Dropdown-->
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="sobre.html">Sobre</a>
                        <!-- RD Navbar Dropdown-->
                      </li>
                      <li class="rd-nav-item active">
                        <a class="rd-nav-link active" href="projetos.html"
                          >Projetos</a
                        >
                        <!-- RD Navbar Dropdown-->
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="#">Blog</a>
                        <!-- RD Navbar Dropdown-->
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="contatos.html">Contatos</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="section section-bredcrumbs">
        <div class="container context-dark breadcrumb-wrapper">
          <h1>Projetos</h1>
          <ul class="breadcrumbs-custom">
            <li><a href="index.html">Home</a></li>
            <li class="active">Projetos</li>
          </ul>
        </div>
      </section>
      <!-- A Wide Range of Banking & Financial Services-->
      <section class="section section-lg">
        <div class="container text-center">
          <div class="row justify-content-center">
            <div class="col-md-12 col-xl-10">
              <h2>Conheça nossos projetos</h2>
              <div class="heading-6 block-lg"></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Services-->
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <div class="service-list">
            <div class="row row-20 service-item">
              <div class="col-md-6">
                <img
                  src="images/services-1-540x327.webp"
                  alt=""
                  width="540"
                  height="327"
                />
              </div>
              <div class="col-md-6">
                <h3 class="title">Expansão</h3>
                <p class="exeption">
                  Expansão Há quem diga que o sentido da vida é expandir os
                  nossos horizontes. À medida que nos desenvolvemos podemos
                  alcançar novos patamares e ir a lugares nunca antes
                  imaginados. Graças a esse impulso de ir além, o ser humano
                  conseguiu grandes avanços, como a conquista de novos
                  continentes e até mesmo chegar à lua. Se pensarmos em nossa
                  vida pessoal, quanto mais crescemos, mais somos capazes de
                  produzir e realizar tarefas complexas. Como as plantas, que a
                  partir de uma semente cria raízes e inicia seu
                  desenvolvimento, até o ponto de transformarem-se em árvore e
                  gerar frutos e sombra para outros seres vivos, nós também
                  somos capazes de crescer e ajudar cada vez mais pessoas à
                  medida que avançamos. Expandir é desenvolver e alcançar
                  resultados.
                </p>
              </div>
            </div>
            <div class="row row-20 service-item">
              <div class="col-md-6">
                <img
                  src="images/services-2-540x327.webp"
                  alt=""
                  width="540"
                  height="327"
                />
              </div>
              <div class="col-md-6">
                <h3 class="title">Efraim Empreenda</h3>
                <p class="exeption">
                  Todo empreendedor busca elevar o seu negócio a patamares
                  sempre mais elevados. Mas sabemos que essa não é uma tarefa
                  fácil em um mercado cada vez mais competitivo. Superar seus
                  concorrentes, que muitas vezes são grandes empresas no seu
                  segmento, parece uma tarefa quase impossível de ser realizada
                  sozinho. Além de buscar novos investimentos, em geral o
                  empreendedor ainda necessita lidar com uma série de áreas que
                  não são exatamente a sua especialidade. O gestor passa a ser
                  quase sempre o responsável pelo marketing, o jurídico, a
                  contabilidade e outras áreas fundamentais de sua empresa.
                  Dentro dessa dinâmica não sobra tempo para se concentrar na
                  expansão do seu negócio. E por mais promissor que ele seja,
                  acaba não subindo de patamar por falta de uma série de
                  profissionais que auxiliam no andamento do empreendimento. É
                  aí que a Efraim Empreenda entra para combinar a obtenção de
                  resultados mensuráveis com a construção de uma cultura
                  empresarial positiva no dia a dia.
                </p>
              </div>
            </div>
            <div class="row row-20 service-item">
              <div class="col-md-6">
                <img
                  src="images/solidariedade.webp"
                  alt=""
                  width="540"
                  height="360"
                />
              </div>
              <div class="col-md-6">
                <h3 class="title">Efraim Social</h3>
                <p class="exeption">
                  O ser humano é um ser social. Em poucas palavras, isso
                  significa que precisamos uns dos outros para sobreviver e
                  alcançar nossos objetivos. Solidariedade, ética e generosidade
                  são algumas ferramentas necessárias para vivermos bem enquanto
                  sociedade e é o que nos ajuda a convivermos em harmonia. Com
                  base nesses princípios o esperado é que todos nós, enquanto
                  indivíduos, estejamos atentos e empenhados em ajudar os nossos
                  semelhantes. Entretanto, sabemos que nem sempre agimos assim.
                  Em um mundo cada vez mais competitivo, em que valores como
                  estes são cada vez menos praticados, poucas empresas estão com
                  seus olhos voltados para ajudar a quem mais precisa. Coloca-se
                  energia na maior parte do tempo para o crescimento do negócio
                  e pouco espaço para pensar no próximo. Que tal parar um pouco
                  para refletir a respeito? Afinal, ser solidário não é somente
                  ajudar ao próximo, mas ajudar a si mesmo, satisfazendo-se em
                  exercer o bem.
                </p>
              </div>
            </div>
            <div class="row row-20 service-item">
              <div class="col-md-6">
                <img
                  src="images/colheita.webp"
                  alt=""
                  width="540"
                  height="360"
                />
              </div>
              <div class="col-md-6">
                <h3 class="title">Dia Da Colheita</h3>
                <p class="exeption">
                  Todos sabemos que para colher é preciso plantar. Em nossas
                  atividades, por exemplo, nos dedicamos cotidianamente para que
                  nossos empreendimentos prosperem. Colocamos energia,
                  empenhamos horas e esforço para atingir os nossos resultados.
                  Do mesmo modo, se quisermos chegar a um novo patamar em nossas
                  vidas, seja profissional ou pessoal, necessitamos de dedicação
                  e empenho para que, no futuro, possamos usufruir dos frutos do
                  nosso esforço. Quando pensamos em nossos negócios, normalmente
                  achamos que a colheita está ligada apenas ao nosso lucro.
                  Investimos nosso tempo e energia cuidando dos nossos
                  interesses e que em algum momento faremos a colheita desse
                  investimento. Entretanto, podemos ir além e ampliar nossa
                  percepção quanto a essa ideia. A colheita, que geralmente é
                  representada como um momento de abundância, também se faz um
                  excelente momento de compartilharmos com quem mais precisa.
                  Afinal, ao colher também estamos gerando uma quantidade acima
                  do que é necessário. Então por que não dividir?
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-1">
        <div class="container">
          <div class="row row-40 wow fadeIn">
            <div class="col-md-6 col-lg-8">
              <h5 class="title">Para todos, para você.</h5>
              <p>
                "Se você tem uma idéia incrível, faça dela sua diretriz de vida.
                Insista, batalhe, e ouse e faça de tudo e mais um pouco para
                colocá-la em prática. Deixe que ela preencha cada parte do seu
                corpo e da sua consciência até se tornar realidade. Acreditar em
                você mesmo é o melhor caminho para o sucesso"
              </p>
            </div>
            <div class="col-md-6 col-lg-4">
              <h5 class="title">Redes Sociais</h5>
              <!-- RD Twitter Feed-->
              <div style="display: inline-flex">
                <div class="tweet" data-twitter-type="tweet">
                  <a href="https://www.instagram.com/efraim_econ/"
                    ><div class="icon fa-instagram"></div
                  ></a>
                </div>
                <div class="tweet" data-twitter-type="tweet">
                  <a href="https://www.facebook.com/efraimeconoficial"
                    ><div class="icon fa-facebook"></div
                  ></a>
                </div>
                <div class="tweet" data-twitter-type="tweet">
                  <a href="https://www.linkedin.com/in/efraim-econ-9191891bb/"
                    ><div class="icon fa-linkedin"></div
                  ></a>
                </div>
                <div class="tweet" data-twitter-type="tweet">
                  <a href="https://api.whatsapp.com/send?phone=5511911617987"
                    ><div class="icon fa-whatsapp"></div
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <!-- Rights-->
          <p class="rights">
            <span>&copy;&nbsp; </span><span class="copyright-year"></span
            ><span>&nbsp;</span><span>Efraim Econ</span>&nbsp;-&nbsp;<a
              href="politica-de-privacidade.html"
              >Política de Privacidade</a
            ><br />
            <span>Criado por </span
            ><span
              ><a href="https://gilmarwebdesign.com.br"
                >Gilmar Web Design</a
              ></span
            >
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
