<!DOCTYPE html>
<html class="wide wow-animation" lang="pt-br">
  <head>
    <title>Efraim Econ | Quem Somos</title>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" id="main-styles-link" />
    <meta name="description" content="Conheça mais sobre o grupo Efraim!" />
    <meta
      name="keywords"
      content="Efraim, EfraimEcon, economia, solução, soluções, soluções em serviços econômicos, soluções em economia, financeiro, rentável, assessoria em rentabilidade, assessoria financeira."
    />
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Carregando...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-absolute">
          <nav
            class="rd-navbar rd-navbar-transparent"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-fixed"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="20px"
            data-xl-stick-up-offset="20px"
            data-xxl-stick-up-offset="20px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" href="index.html"
                      ><img
                        class="brand-logo-dark"
                        src="images/logo-84x23.webp"
                        alt=""
                        width="84"
                        height="23" /><img
                        class="brand-logo-light"
                        src="images/logo-inverse-84x23.webp"
                        alt=""
                        width="140"
                        height="23"
                    /></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html">Home</a>
                        <!-- RD Navbar Dropdown-->
                      </li>
                      <li class="rd-nav-item active">
                        <a class="rd-nav-link active" href="sobre.html"
                          >Sobre</a
                        >
                        <!-- RD Navbar Dropdown-->
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="projetos.html">Projetos</a>
                        <!-- RD Navbar Dropdown-->
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="#">Blog</a>
                        <!-- RD Navbar Dropdown-->
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="contatos.html">Contatos</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="section section-bredcrumbs">
        <div class="container context-dark breadcrumb-wrapper">
          <h1>Quem Somos</h1>
          <ul class="breadcrumbs-custom">
            <li><a href="index.html">Home</a></li>
            <li class="active">Quem Somos</li>
          </ul>
        </div>
      </section>
      <!-- Join Our Team-->
      <section class="section section-lg custom-image-section">
        <div class="container relative-container">
          <div class="row row-30 row-md-60 justify-content-between">
            <div class="col-md-12">
              <h2>Efraim - Significado</h2>
              <div class="heading-6">
                Efraim: Significa “frutífero”, “fértil” ou “aquele que
                multiplica”.
              </div>
              <p>
                Efraim é um nome masculino que tem origem a partir do hebraico
                Ephráyim. Deriva de parah, que significa “era fértil”, e do
                aramaico perá, que pode ser traduzido como “frutificar” . Assim,
                tem o sentido de “frutífero”, “fértil” e, por extensão ao
                significado relacionado com "fertilidade" , pode ser traduzido
                também por "aquele que multiplica"
              </p>
              <p>
                Sua vida financeira com mais calma e tranquilidade como você
                nunca viu
              </p>
              <p>Para todos, para você.</p>
            </div>
          </div>
          <img
            class="img-bordered image-item"
            src="images/about-1-470x312.webp"
            alt=""
            width="470"
            height="312"
          />
        </div>
      </section>
      <!-- Your Career Starts Here-->
      <section class="section section-lg bg-gray-100">
        <div class="container text-center">
          <h2 class="custom-title"><span>Nossa História</span></h2>
          <!-- Owl Carousel-->
          <div
            class="owl-carousel text-start"
            data-items="1"
            data-sm-items="1"
            data-md-items="1"
            data-lg-items="1"
            data-dots="true"
            data-nav="false"
            data-stage-padding="15"
            data-loop="true"
            data-margin="30"
            data-mouse-drag="true"
            data-autoplay="true"
          >
            <div class="timeline">
              <div class="date">Fundação</div>
              <div class="line"></div>
              <a class="media-item" href="#"
                ><img
                  src="images/timeline-1-100x72.webp"
                  alt=""
                  width="100"
                  height="72"
              /></a>
              <!-- <h6 class="title">Fundação</h6> -->
              <p class="exeption">
                A EfraimEcon foi criada em 2017, na cidade de São Paulo, com
                intuito específico em trazer ao público a ideia de retomar a
                prática da poupança com a modernidade e a tecnologia atual de
                comprar.
              </p>
            </div>
            <div class="timeline">
              <div class="date">Objetivo</div>
              <div class="line"></div>
              <a class="media-item" href="#"
                ><img
                  src="images/timeline-2-100x72.webp"
                  alt=""
                  width="100"
                  height="72"
              /></a>
              <!-- <h6 class="title">
                Lorem ipsum dolor sit amet, scripta legimus dolor sit amet,
                scripta
              </h6> -->
              <p class="exeption">
                Trata-se de uma revisão baseada na busca por um benefício
                financeiro com equilíbrio rentável e econômico, nas compras
                feitas em estabelecimentos comerciais, seja qual for o tipo,
                porte ou seguimento: pequeno, médio, grande ou informal.
              </p>
            </div>
            <div class="timeline">
              <div class="date">Proposta</div>
              <div class="line"></div>
              <a class="media-item" href="#"
                ><img
                  src="images/timeline-3-100x72.webp"
                  alt=""
                  width="100"
                  height="72"
              /></a>
              <!-- <h6 class="title">Lorem ipsum dolor sit amet, scripta legimus</h6> -->
              <p class="exeption">
                Com esta visão, a EfraimEcon propõe o conceito da economicidade
                baseada na economia doméstica, na educação financeira e na
                economia sustentável, para promover a evolução e a facilidade,
                aumentando e credibilizando todos que não aguentam mais depender
                da burocracia, das tarifas e do mau atendimento das instituições
                bancárias.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="section section-lg">
        <div class="container text-center">
          <h2 class="custom-title"><span>Missão, Visão e Valores</span></h2>
          <br />
          <h4>Se quer ir rápido, vá sózinho. Se quer ir longe, vá em grupo.</h4>
          <div class="row row-30 row-flex">
            <div class="col-md-6 col-lg-4 wow fadeInRight">
              <div class="blurb-boxed-3">
                <div class="icon fa fa-bullhorn"></div>
                <h6 class="title">Missão</h6>
                <p class="exeption">
                  Atendimento humanizado e multiplicação da renda entre os
                  consumidores e comécio.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 wow fadeInRight"
              data-wow-delay="0.1s"
            >
              <div class="blurb-boxed-3">
                <div class="icon fa fa-eye"></div>
                <h6 class="title">Visão</h6>
                <p class="exeption">
                  Ser referência nacional em soluções econômicas integradas.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 wow fadeInRight"
              data-wow-delay="0.2s"
            >
              <div class="blurb-boxed-3">
                <div class="icon fa fa-handshake-o"></div>
                <h6 class="title">Valores</h6>
                <p class="exeption">
                  Qualidade, ética, educação, diversidade, conhecimento,
                  rentabilidade, responsabilidade social e ambiental.
                </p>
              </div>
            </div>
          </div>
          <br />
          <h4>
            Poupe, aproveite vantagens e benefícios exclusivos com a gente. É
            simples e seguro
          </h4>
        </div>
      </section>
      <section class="section section-lg bg-gray-100">
        <div class="container text-center">
          <h2 class="custom-title"><span>Nosso Objetivo</span></h2>
        </div>
        <div class="container">
          <div class="row wow fadeIn">
            <div class="col-md-8 col-lg-8">
              <h3>Gerar economia para pequenas, médias e grandes empresas!</h3>
              <p>
                Economia e lucratividade para o seu negócio, através de soluções
                para atrair clientes, aumentar a lucratividade, destacar o seu
                negócio e muito mais.
              </p>
            </div>
            <div class="col-md-4 col-lg-4">
              <img
                class="img-bordered image-item"
                src="images/img-1.webp"
                width="470"
                height="313"
                alt=""
              />
            </div>
          </div>
          <div class="row wow fadeIn">
            <div class="col-md-4 col-lg-4 order-last order-lg-first">
              <img
                class="img-bordered image-item"
                src="images/solutions.webp"
                width="470"
                height="313"
                alt=""
              />
            </div>
            <div class="col-md-8 col-lg-8 order-first order-lg-last">
              <h3>Fazemos diferente!</h3>
              <p>
                Você provavelmente já precisou lidar com burocracias, ligações
                automáticas e deslocamentos exaustivos ao tentar abrir uma
                conta. Acreditamos na possibilidade de fazer diferente.
              </p>
            </div>
          </div>

          <div class="row wow fadeIn">
            <div class="col-md-8 col-lg-8">
              <h3>Pix Efraim</h3>
              <p>Um jeito inovador de pagar e receber</p>
            </div>
            <div class="col-md-4 col-lg-4">
              <img
                class="img-bordered image-item"
                src="images/3cartoes.webp"
                width="470"
                height="312"
                alt=""
              />
            </div>
          </div>
          <div class="row wow fadeIn">
            <div class="col-md-12 text-center">
              <h3>
                Soluções integradas, menor burocracia e maior rentabilidade.
              </h3>
              <p>
                Hoje somos um hub de serviços financeiros que oferece soluções,
                gestão e projetos personalizados como:
              </p>
            </div>
          </div>
        </div>
        <div class="container text-center">
          <br />
          <div class="row row-30 row-flex">
            <div class="col-md-6 col-lg-4 wow fadeInRight">
              <div class="blurb-boxed-3">
                <div class="icon fa fa-mobile"></div>
                <h5 class="title">App EfraimEcon</h5>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 wow fadeInRight"
              data-wow-delay="0.1s"
            >
              <div class="blurb-boxed-3">
                <div class="icon fa fa-handshake-o"></div>
                <h5 class="title">Programa de CashBack Pontuação</h5>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 wow fadeInRight"
              data-wow-delay="0.2s"
            >
              <div class="blurb-boxed-3">
                <div class="icon fa fa-credit-card"></div>
                <h5 class="title">
                  Cartões: Econblack EconMesada EconBlack CashBack
                </h5>
              </div>
            </div>
          </div>
          <div class="row row-30 row-flex">
            <div class="col-md-6 col-lg-4 wow fadeInRight">
              <div class="blurb-boxed-3">
                <div class="icon fa fa-shopping-cart"></div>
                <h5 class="title">Get de pagamento</h5>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 wow fadeInRight"
              data-wow-delay="0.1s"
            >
              <div class="blurb-boxed-3">
                <div class="icon fa fa-diamond"></div>
                <h5 class="title">Clube de Benefícios</h5>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-4 wow fadeInRight"
              data-wow-delay="0.2s"
            >
              <div class="blurb-boxed-3">
                <div class="icon fa fa-users"></div>
                <h5 class="title">Projetos Personalizados</h5>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Continuação -->
      <section class="section section-lg">
        <div class="container text-center">
          <h2 class="custom-title"><span>Seja um parceiro Efraim</span></h2>
        </div>
        <div class="container">
          <div class="row wow fadeIn">
            <div class="col-md-4 col-lg-4">
              <img
                class="img-bordered image-item"
                src="images/parceiro.webp"
                width="470"
                height="312"
                alt=""
              />
            </div>
            <div class="col-md-8 col-lg-8">
              <h4>Clique e descubra as vantagens de se juntar a nós!</h4>
              <a
                class="button button-primary"
                href="contatos.html"
                data-caption-animate="fadeInUp"
                data-caption-delay="450"
              >
                Solicite já</a
              >
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-1">
        <div class="container">
          <div class="row row-40 wow fadeIn">
            <div class="col-md-6 col-lg-8">
              <h5 class="title">Para todos, para você.</h5>
              <p>
                "Se você tem uma idéia incrível, faça dela sua diretriz de vida.
                Insista, batalhe, e ouse e faça de tudo e mais um pouco para
                colocá-la em prática. Deixe que ela preencha cada parte do seu
                corpo e da sua consciência até se tornar realidade. Acreditar em
                você mesmo é o melhor caminho para o sucesso"
              </p>
            </div>
            <div class="col-md-6 col-lg-4">
              <h5 class="title">Redes Sociais</h5>
              <!-- RD Twitter Feed-->
              <div style="display: inline-flex">
                <div class="tweet" data-twitter-type="tweet">
                  <a href="https://www.instagram.com/efraim_econ/"
                    ><div class="icon fa-instagram"></div
                  ></a>
                </div>
                <div class="tweet" data-twitter-type="tweet">
                  <a href="https://www.facebook.com/efraimeconoficial"
                    ><div class="icon fa-facebook"></div
                  ></a>
                </div>
                <div class="tweet" data-twitter-type="tweet">
                  <a href="https://www.linkedin.com/in/efraim-econ-9191891bb/"
                    ><div class="icon fa-linkedin"></div
                  ></a>
                </div>
                <div class="tweet" data-twitter-type="tweet">
                  <a href="https://api.whatsapp.com/send?phone=5511911617987"
                    ><div class="icon fa-whatsapp"></div
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <!-- Rights-->
          <p class="rights">
            <span>&copy;&nbsp; </span><span class="copyright-year"></span
            ><span>&nbsp;</span><span>Efraim Econ</span>&nbsp;-&nbsp;<a
              href="politica-de-privacidade.html"
              >Política de Privacidade</a
            ><br />
            <span>Criado por </span
            ><span
              ><a href="https://gilmarwebdesign.com.br"
                >Gilmar Web Design</a
              ></span
            >
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
