<!DOCTYPE html>
<html class="wide wow-animation" lang="pt-br">
  <head>
    <title>Efraim Econ | Contato</title>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" id="main-styles-link" />
    <meta
      name="description"
      content="Entre em contato conosco para maiores informações sobre as diferentes soluções que oferecemos!"
    />
    <meta
      name="keywords"
      content="Efraim, EfraimEcon, economia, solução, soluções, soluções em serviços econômicos, soluções em economia, financeiro, rentável, assessoria em rentabilidade, assessoria financeira."
    />
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Carregando...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-absolute">
          <nav
            class="rd-navbar rd-navbar-transparent"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-fixed"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="20px"
            data-xl-stick-up-offset="20px"
            data-xxl-stick-up-offset="20px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" href="index.html"
                      ><img
                        class="brand-logo-dark"
                        src="images/logo-84x23.webp"
                        alt=""
                        width="84"
                        height="23" /><img
                        class="brand-logo-light"
                        src="images/logo-inverse-84x23.webp"
                        alt=""
                        width="140"
                        height="23"
                    /></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="index.html">Home</a>
                        <!-- RD Navbar Dropdown-->
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="sobre.html">Sobre</a>
                        <!-- RD Navbar Dropdown-->
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="projetos.html">Projetos</a>
                        <!-- RD Navbar Dropdown-->
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="#">Blog</a>
                        <!-- RD Navbar Dropdown-->
                      </li>
                      <li class="rd-nav-item active">
                        <a class="rd-nav-link active" href="contatos.html"
                          >Contatos</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="section section-bredcrumbs">
        <div class="container context-dark breadcrumb-wrapper">
          <h1>Contatos</h1>
          <ul class="breadcrumbs-custom">
            <li><a href="index.html">Home</a></li>
            <li class="active">Contatos</li>
          </ul>
        </div>
      </section>
      <!-- Mailform-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-50 justify-content-between">
            <div class="col-md-6 col-lg-6">
              <!-- Bootstrap tabs-->
              <div class="tabs-custom tabs-horizontal tabs-line" id="tabs-1">
                <!-- Nav tabs-->
                <ul class="nav nav-tabs">
                  <li class="nav-item" role="presentation">
                    <a
                      class="nav-link active"
                      href="#tabs-1-1"
                      data-bs-toggle="tab"
                      >São Paulo</a
                    >
                  </li>
                </ul>
                <!-- Tab panes-->
                <div class="tab-content">
                  <div class="tab-pane fade show active" id="tabs-1-1">
                    <ul class="contact-box">
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit-left">
                            <span class="icon mdi mdi-map-marker"></span>
                          </div>
                          <div class="unit-body">
                            <a class="hover-text" href="#"
                              >Rua Barão de Duprat, 250, Galeria 13
                              <br class="veil reveal-lg-inline" />
                              Santo Amaro São Paulo CEP: 04743-060</a
                            >
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit-left">
                            <span class="icon mdi mdi-phone"></span>
                          </div>
                          <div class="unit-body">
                            <ul class="list-phones">
                              <li>
                                <a class="hover-text" href="tel:+551155482868"
                                  >(11) 5548-2868</a
                                >
                              </li>
                              <li>
                                <a
                                  class="hover-text"
                                  href="https://api.whatsapp.com/send?phone=5511911617987"
                                  >(11) 91161-7987</a
                                >
                              </li>
                            </ul>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit unit-horizontal unit-spacing-xxs">
                          <div class="unit-left">
                            <span class="icon mdi mdi-email-outline"></span>
                          </div>
                          <div class="unit-body">
                            <a
                              class="hover-text"
                              href="mailto:contato@efraimcard.com"
                              >contato@efraimcard.com</a
                            >
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="group group-middle social-items">
                <a
                  class="icon icon-md icon-gray-400 novi-icon mdi mdi-facebook"
                  href="https://www.facebook.com/efraimeconoficial"
                ></a>
                <a
                  class="icon icon-md icon-gray-400 novi-icon mdi mdi-instagram"
                  href="https://www.instagram.com/efraim_econ/"
                ></a>
                <a
                  class="icon icon-md icon-gray-400 novi-icon mdi mdi-linkedin"
                  href="https://www.linkedin.com/in/efraim-econ-9191891bb/"
                ></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-6">
              <h4>Mande uma mensagem</h4>
              <!-- RD Mailform-->
              <form
                class="rd-form rd-mailform contato"
                data-bss-loading-message="Enviando..."
                data-bss-success-title="Sucesso"
                data-bss-success-message="Sua mensagem foi enviada."
                data-bss-error-title="Oops.."
                data-bss-error-message="Algo deu errado, tente novamente mais tarde."
                data-bss-filesize-message="O tamanho total deve ser inferior a 10 megabytes."
                data-bss-empty-form-message="Por favor, preencha os campos obrigatórios e tente novamente."
                data-bss-close="Fechar."
                data-bss-subject="Contato Efraim Card"
                role="form"
                data-bss-recipient="44e80b1154c7c2d2b263a61ec694ca9e"
              >
                <div class="form-wrap">
                  <input
                    class="form-input"
                    type="text"
                    required=""
                    placeholder="Nome"
                    name="nome"
                  />
                </div>
                <div class="form-wrap">
                  <input
                    class="form-input"
                    type="email"
                    required=""
                    placeholder="Email"
                    name="email"
                  />
                </div>
                <div class="form-wrap">
                  <input
                    class="form-input"
                    type="tel"
                    placeholder="Telefone"
                    name="telefone"
                    inputmode="tel"
                    required=""
                  />
                </div>
                <div class="form-wrap">
                  <textarea
                    class="form-input"
                    placeholder="Mensagem"
                    name="mensagem"
                    rows="3"
                  ></textarea>
                </div>
                <div class="form-check my-2">
                  <input
                    class="form-check-input"
                    type="checkbox"
                    id="formCheck-1"
                    name="aceite-check"
                    value="Declaro que li e concordo com as políticas do site"
                    required=""
                  /><label class="form-check-label" for="formCheck-1"
                    >Declaro que li e concordo com as políticas do site</label
                  >
                </div>
                <button class="button button-primary" type="submit">
                  Enviar
                </button>
              </form>
            </div>
            <div class="col-md-12 col-lg-12">
              <div>
                <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.583640668294!2d-46.70509658447414!3d-23.655077470946136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce51aa890ef071%3A0xead48832067e9100!2sEfraim%20Econ!5e0!3m2!1spt-BR!2sbr!4v1652470043967!5m2!1spt-BR!2sbr"
                  width="100%"
                  height="450"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-1">
        <div class="container">
          <div class="row row-40 wow fadeIn">
            <div class="col-md-6 col-lg-8">
              <h5 class="title">Para todos, para você.</h5>
              <p>
                "Se você tem uma idéia incrível, faça dela sua diretriz de vida.
                Insista, batalhe, e ouse e faça de tudo e mais um pouco para
                colocá-la em prática. Deixe que ela preencha cada parte do seu
                corpo e da sua consciência até se tornar realidade. Acreditar em
                você mesmo é o melhor caminho para o sucesso"
              </p>
            </div>
            <div class="col-md-6 col-lg-4">
              <h5 class="title">Redes Sociais</h5>
              <!-- RD Twitter Feed-->
              <div style="display: inline-flex">
                <div class="tweet" data-twitter-type="tweet">
                  <a href="https://www.instagram.com/efraim_econ/"
                    ><div class="icon fa-instagram"></div
                  ></a>
                </div>
                <div class="tweet" data-twitter-type="tweet">
                  <a href="https://www.facebook.com/efraimeconoficial"
                    ><div class="icon fa-facebook"></div
                  ></a>
                </div>
                <div class="tweet" data-twitter-type="tweet">
                  <a href="https://www.linkedin.com/in/efraim-econ-9191891bb/"
                    ><div class="icon fa-linkedin"></div
                  ></a>
                </div>
                <div class="tweet" data-twitter-type="tweet">
                  <a href="https://api.whatsapp.com/send?phone=5511911617987"
                    ><div class="icon fa-whatsapp"></div
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <!-- Rights-->
          <p class="rights">
            <span>&copy;&nbsp; </span><span class="copyright-year"></span
            ><span>&nbsp;</span><span>Efraim Econ</span>&nbsp;-&nbsp;<a
              href="politica-de-privacidade.html"
              >Política de Privacidade</a
            ><br />
            <span>Criado por </span
            ><span
              ><a href="https://gilmarwebdesign.com.br"
                >Gilmar Web Design</a
              ></span
            >
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script src="/js/smart-forms.min.js"></script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- <script
      id="bs-live-reload"
      data-sseport="50376"
      data-lastchange="1652466916434"
      src="/js/livereload.js"
    ></script> -->
  </body>
</html>
