<!DOCTYPE html>
<html class="wide wow-animation" lang="pt-br">
  <head>
    <title>Efraim Econ - Soluções em Serviços Econômicos | Home</title>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" id="main-styles-link" />
    <meta
      name="description"
      content="Somos uma empresa de planejamento e execução de projetos especiais que visa proporcionar tanto economia quanto rentabilidade não apenas para nossos parceiros, como também para nossos clientes - desde as grandes empresas até os consumidores finais. Quer que seus problemas financeiros cheguem ao fim? Conte com a Efraim!"
    />
    <meta
      name="keywords"
      content="Efraim, EfraimEcon, economia, solução, soluções, soluções em serviços econômicos, soluções em economia, financeiro, rentável, assessoria em rentabilidade, assessoria financeira, economicidade, economia doméstica, economia sustentável, lucratividade, capital de giro, serviços, multiplicação, descomplique, poupança, cartão mesada, cartão black, conta, app, software, programa, plano, pagamento, taxas, anuidade, cashback, fintechs."
    />
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Carregando...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-absolute">
          <nav
            class="rd-navbar rd-navbar-transparent"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-fixed"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="20px"
            data-xl-stick-up-offset="20px"
            data-xxl-stick-up-offset="20px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" href="index.html"
                      ><img
                        class="brand-logo-dark"
                        src="images/logo-84x23.webp"
                        alt=""
                        width="84"
                        height="23" /><img
                        class="brand-logo-light"
                        src="images/logo-inverse-84x23.webp"
                        alt=""
                        width="140"
                        height="23"
                    /></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active">
                        <a class="rd-nav-link active" href="index.html">Home</a>
                        <!-- RD Navbar Dropdown-->
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="sobre.html">Sobre</a>
                        <!-- RD Navbar Dropdown-->
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="projetos.html">Projetos</a>
                        <!-- RD Navbar Dropdown-->
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="#">Blog</a>
                        <!-- RD Navbar Dropdown-->
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="contatos.html">Contatos</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="section swiper-container swiper-slider swiper-slider-3">
        <div
          class="swiper-slide context-dark"
          data-slide-bg="images/slider-1-1920x879.webp"
        >
          <div class="swiper-slide-caption">
            <div class="container">
              <div class="row">
                <div class="col-md-10 col-lg-7">
                  <h1>Efraim Econ</h1>
                  <h2>Soluções em serviços econômicos</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Layouts-->
      <section class="section section-md">
        <div class="container text-center">
          <h2 class="custom-title"><span>Páginas</span></h2>
          <div class="row row-30" data-lightgallery="group">
            <div class="col-sm-6 wow fadeInUp">
              <a class="gallery-item-1" href="sobre.html"
                ><img
                  src="images/economia-domestica.webp"
                  alt=""
                  width="370"
                  height="550"
              /></a>
            </div>
            <div class="col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
              <a class="gallery-item-2" href="projetos.html"
                ><img
                  src="images/economicidade.webp"
                  alt=""
                  width="370"
                  height="550"
              /></a>
            </div>
            <div class="col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
              <a class="gallery-item-3" href="#"
                ><img
                  src="images/economina-sustentavel.webp"
                  alt=""
                  width="370"
                  height="550"
              /></a>
            </div>
            <div class="col-sm-6 wow fadeInUp" data-wow-delay="0.2s">
              <a class="gallery-item-4" href="contatos.html"
                ><img
                  src="images/educacao-financeira.webp"
                  alt=""
                  width="370"
                  height="550"
              /></a>
            </div>
          </div>
        </div>
      </section>
      <!-- What You Get-->
      <section class="section section-lg bg-gray-100">
        <div class="container text-center">
          <h2 class="custom-title"><span>Conceito</span></h2>
          <div class="row row-30 row-flex">
            <div class="col-md-6 col-lg-3 wow fadeInRight">
              <div class="blurb-boxed-3">
                <div class="icon">
                  <img
                    src="images/icones/piggy-bank-solid.svg"
                    alt=""
                    width="63"
                    height="63"
                  />
                </div>
                <h6 class="title">Economicidade</h6>
                <p class="exeption">
                  Economicidade é a característica de algo que é econômico, isto
                  é, que pode ser realizado com baixos custos. É importante
                  diferenciar os termos eficácia, eficiência, economicidade e
                  efetividade. A eficácia é a capacidade de atingir os objetivos
                  pretendidos..
                </p>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-3 wow fadeInRight"
              data-wow-delay="0.1s"
            >
              <div class="blurb-boxed-3">
                <div class="icon">
                  <img
                    src="images/icones/cart-shopping-solid.svg"
                    alt=""
                    width="63"
                    height="63"
                  />
                </div>
                <h6 class="title">Economia Doméstica</h6>
                <p class="exeption">
                  Economia doméstica é uma área de estudo que se dedica à
                  relação entre indivíduos, famílias, comunidades e o ambiente
                  onde vivem, desenvolvida a partir da união de conhecimentos
                  gerais de áreas sociais e econômicas, abrangendo conhecimentos
                  de educação, nutrição e administração.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-3 wow fadeInRight"
              data-wow-delay="0.2s"
            >
              <div class="blurb-boxed-3">
                <div class="icon">
                  <img
                    src="images/icones/graduation-cap-solid.svg"
                    alt=""
                    width="63"
                    height="63"
                  />
                </div>
                <h6 class="title">Educação financeira</h6>
                <p class="exeption">
                  A educação financeira tem o propósito de auxiliar os
                  consumidores na administração dos seus rendimentos, nas suas
                  decisões de poupança e investimento e no seu consumo
                  consciente.
                </p>
              </div>
            </div>
            <div
              class="col-md-6 col-lg-3 wow fadeInRight"
              data-wow-delay="0.3s"
            >
              <div class="blurb-boxed-3">
                <div class="icon">
                  <img
                    src="images/icones/solar-panel-solid.svg"
                    alt=""
                    width="63"
                    height="63"
                  />
                </div>
                <h6 class="title">Economia sustentável</h6>
                <p class="exeption">
                  A “economia sustentável” é um conceito que resume muito bem o
                  que nós acreditamos: o uso responsável de recursos que leva em
                  consideração não apenas o lucro, mas também os danos que uma
                  empresa pode causar ao meio ambiente.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Support-->
      <section class="section section-sm bg-primary-gradient">
        <div class="container text-center">
          <h2 class="custom-title"><span>Parceiros</span></h2>
          <div class="col-md-6 col-lg-3 wow fadeInRight"></div>
          <div class="my-5"></div>
          <div class="container owl-2-style">
            <div class="owl-carousel owl-2">
              <div class="media-29101">
                <img
                  class="img-fluid img-fluid"
                  alt="Banco BMG"
                  src="images/bancos/banco-bmg.webp"
                  width="270px"
                  height="270px"
                  loading="lazy"
                />
              </div>
              <div class="media-29101">
                <img
                  class="img-fluid img-fluid"
                  alt="Daycoval"
                  src="images/bancos/banco-daycoval.webp"
                  width="270px"
                  height="270px"
                  loading="lazy"
                />
              </div>
              <div class="media-29101">
                <img
                  class="img-fluid img-fluid"
                  alt="Banco Pan"
                  src="images/bancos/banco-pan.webp"
                  width="270px"
                  height="270px"
                  loading="lazy"
                />
              </div>
              <div class="media-29101">
                <img
                  class="img-fluid img-fluid"
                  alt="Banco Safra"
                  src="images/bancos/banco-safra.webp"
                  width="270px"
                  height="270px"
                  loading="lazy"
                />
              </div>
              <div class="media-29101">
                <img
                  class="img-fluid img-fluid"
                  alt="Bem Produtos e Serviços"
                  src="images/bancos/bem-produtos-e-servicos.webp"
                  width="270px"
                  height="270px"
                  loading="lazy"
                />
              </div>
              <div class="media-29101">
                <img
                  class="img-fluid img-fluid"
                  alt="Bradesco Financiamentos"
                  src="images/bancos/bradesco-financiamentos.webp"
                  width="270px"
                  height="270px"
                  loading="lazy"
                />
              </div>
              <div class="media-29101">
                <img
                  class="img-fluid img-fluid"
                  alt="C6 Bank"
                  src="images/bancos/c6-bank.webp"
                  width="270px"
                  height="270px"
                  loading="lazy"
                />
              </div>
              <div class="media-29101">
                <img
                  class="img-fluid img-fluid"
                  alt="CCB"
                  src="images/bancos/ccb.webp"
                  width="270px"
                  height="270px"
                  loading="lazy"
                />
              </div>
              <div class="media-29101">
                <img
                  class="img-fluid img-fluid"
                  alt="Cetelem"
                  src="images/bancos/cetelem.webp"
                  width="270px"
                  height="270px"
                  loading="lazy"
                />
              </div>
              <div class="media-29101">
                <img
                  class="img-fluid img-fluid"
                  alt="Itaú"
                  src="images/bancos/itau.webp"
                  width="270px"
                  height="270px"
                  loading="lazy"
                />
              </div>
              <div class="media-29101">
                <img
                  class="img-fluid img-fluid"
                  alt="Mercantil do Brasil"
                  src="images/bancos/mercantil-do-brasil.webp"
                  width="270px"
                  height="270px"
                  loading="lazy"
                />
              </div>
              <div class="media-29101">
                <img
                  class="img-fluid img-fluid"
                  alt="Olé Consignado"
                  src="images/bancos/ole-consignado.webp"
                  width="270px"
                  height="270px"
                  loading="lazy"
                />
              </div>
              <div class="media-29101">
                <img
                  class="img-fluid img-fluid"
                  alt="PB Consignado"
                  src="images/bancos/pb-consignado.webp"
                  width="270px"
                  height="270px"
                  loading="lazy"
                />
              </div>
              <div class="media-29101">
                <img
                  class="img-fluid img-fluid"
                  alt="Sabemi"
                  src="images/bancos/sabemi.webp"
                  width="270px"
                  height="270px"
                  loading="lazy"
                />
              </div>
              <div class="media-29101">
                <img
                  class="img-fluid img-fluid"
                  alt="Safra Financeira"
                  src="images/bancos/safra-financeira.webp"
                  width="270px"
                  height="270px"
                  loading="lazy"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-1">
        <div class="container">
          <div class="row row-40 wow fadeIn">
            <div class="col-md-6 col-lg-8">
              <h5 class="title">Para todos, para você.</h5>
              <p>
                "Se você tem uma idéia incrível, faça dela sua diretriz de vida.
                Insista, batalhe, e ouse e faça de tudo e mais um pouco para
                colocá-la em prática. Deixe que ela preencha cada parte do seu
                corpo e da sua consciência até se tornar realidade. Acreditar em
                você mesmo é o melhor caminho para o sucesso"
              </p>
            </div>
            <div class="col-md-6 col-lg-4">
              <h5 class="title">Redes Sociais</h5>
              <!-- RD Twitter Feed-->
              <div style="display: inline-flex">
                <div class="tweet" data-twitter-type="tweet">
                  <a href="https://www.instagram.com/efraim_econ/"
                    ><div class="icon fa-instagram"></div
                  ></a>
                </div>
                <div class="tweet" data-twitter-type="tweet">
                  <a href="https://www.facebook.com/efraimeconoficial"
                    ><div class="icon fa-facebook"></div
                  ></a>
                </div>
                <div class="tweet" data-twitter-type="tweet">
                  <a href="https://www.linkedin.com/in/efraim-econ-9191891bb/"
                    ><div class="icon fa-linkedin"></div
                  ></a>
                </div>
                <div class="tweet" data-twitter-type="tweet">
                  <a href="https://api.whatsapp.com/send?phone=5511911617987"
                    ><div class="icon fa-whatsapp"></div
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <!-- Rights-->
          <p class="rights">
            <span>&copy;&nbsp; </span><span class="copyright-year"></span
            ><span>&nbsp;</span><span>Efraim Econ</span>&nbsp;-&nbsp;<a
              href="politica-de-privacidade.html"
              >Política de Privacidade</a
            ><br />
            <span>Criado por </span
            ><span
              ><a href="https://gilmarwebdesign.com.br"
                >Gilmar Web Design</a
              ></span
            >
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
