<!DOCTYPE html>
<html class="wide wow-animation" lang="pt-br">
  <head>
    <title>Efraim Econ - Política de Privacidade</title>
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700,900"
    />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/style.css" id="main-styles-link" />
    <meta
      name="description"
      content="Somos uma empresa de planejamento e execução de projetos especiais que visa proporcionar tanto economia quanto rentabilidade não apenas para nossos parceiros, como também para nossos clientes - desde as grandes empresas até os consumidores finais. Quer que seus problemas financeiros cheguem ao fim? Conte com a Efraim!"
    />
    <meta
      name="keywords"
      content="Efraim, EfraimEcon, economia, solução, soluções, soluções em serviços econômicos, soluções em economia, financeiro, rentável, assessoria em rentabilidade, assessoria financeira, economicidade, economia doméstica, economia sustentável, lucratividade, capital de giro, serviços, multiplicação, descomplique, poupança, cartão mesada, cartão black, conta, app, software, programa, plano, pagamento, taxas, anuidade, cashback, fintechs."
    />
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Carregando...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-absolute">
          <nav
            class="rd-navbar rd-navbar-transparent"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-lg-device-layout="rd-navbar-fixed"
            data-xl-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="20px"
            data-xl-stick-up-offset="20px"
            data-xxl-stick-up-offset="20px"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true"
          >
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button
                    class="rd-navbar-toggle"
                    data-rd-navbar-toggle=".rd-navbar-nav-wrap"
                  >
                    <span></span>
                  </button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" href="index.html"
                      ><img
                        class="brand-logo-dark"
                        src="images/logo-84x23.webp"
                        alt=""
                        width="84"
                        height="23" /><img
                        class="brand-logo-light"
                        src="images/logo-inverse-84x23.webp"
                        alt=""
                        width="140"
                        height="23"
                    /></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item">
                        <p class="rd-nav-link" href="index.html">Home</a>
                        <!-- RD Navbar Dropdown-->
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="sobre.html">Sobre</a>
                        <!-- RD Navbar Dropdown-->
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="projetos.html">Projetos</a>
                        <!-- RD Navbar Dropdown-->
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="#">Blog</a>
                        <!-- RD Navbar Dropdown-->
                      </li>
                      <li class="rd-nav-item">
                        <a class="rd-nav-link" href="contatos.html">Contatos</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="section section-bredcrumbs">
        <div class="container context-dark breadcrumb-wrapper">
          <h1>Política de Privacidade</h1>
          <ul class="breadcrumbs-custom">
            <li><a href="index.html">Home</a></li>
            <li class="active">Política de Privacidade</li>
          </ul>
        </div>
      </section>
      <!-- Privacy Policy-->
      <section class="section section-md bg-default">
        <div class="container">
          <h2>Política de privacidade e segurança</h2>
          <!-- Terms list-->
          <dl class="list-terms">
            <dd>A Política de Privacidade e Segurança descrita abaixo constitui parte das Condições de Termos e Uso do presente site, respeitando todas as normas previstas nas legislações vigentes em nosso país, principalmente na Lei Geral de Proteção de Dados.</dd><br>
            <dd>A Visita e permanência no site implica-se automaticamente na concordância explicita na política abaixo em todos os seus termos.</dd><br>
            <dd>Este site é operado, mantido e de inteira propriedade de EFRAIM ECON , inscrita no CNPJ n°, 33.874.340/0001-09 com endereço, R BR DE DUPRAT, 310 - BOX 15 - CEP:04743-060 – Bairro: Santo Amaro – São Paulo – SP.</dd><br>
            <dt class="heading-6">Informações Gerais</dt>
            <dd>Este site realiza os tratamentos de dados pessoais dos usuários, desde a fase da sua coleta através da ficha de cadastro caso ela tenha sido preenchida e enviada pelo próprio usuário, respeitando a legislação do país onde foi criado. Atuando como controlador dos dados pessoais coletados por meio desse site, ficamos à disposição das normas trazidas na Lei Federal n. 13.709/2018, Lei Geral de Proteção de dados.</dd><br>
            <dd>O Site trabalha com todas as medidas necessárias para trazer segurança e proteção a privacidade de seus usuários, trazendo detalhadamente a forma de atuação do site referente as etapas de coleta, armazenamento, uso, compartilhamento e divulgação dos dados pessoais dos usuários, bem como a forma como é realizada a segurança e proteção dos dados que são coletados na nossa página.</dd><br>
            <dd>O site será tratado no decorrer dessa Política de Privacidade e Segurança como “nós “, “nos”, “conosco” e “nosso”.</dd><br>
            <dt class="heading-6">Observação importante</dt>
            <dd>Realizamos o tratamento dos seus dados pessoais com total responsabilidade e para demonstrar a transparência da nossa coleta e utilização de dados pessoais, disponibilizamos a política de privacidade, que contém informações necessárias esclarecedoras para os usuários do nosso site, como:</dd><br>
            <ul class="list-marked">
              <li>Nome do mantenedor, operador e proprietário do site;</li>
              <li>Para qual público é voltado nosso site;</li>
              <li>A partir de qual idade é indicado absorver os conteúdos do site;</li>
              <li>Quais os dados são coletados;</li>
              <li>O que é feito com os dados coletados?</li>
              <li>Como ocorre o tratamento dos dados coletados?</li>
              <li>Uso de cookies;</li>
              <li>É possível o compartilhamento ou publicação dos dados por terceiros?</li>
              <li>Formas de entrar em contato conosco.</li>
            </ul><br>
            <dt class="heading-6">Sobre o nosso site</dt>
            <dd>Nosso site tem como principal objetivo informar e levar conhecimento, e atua por meio da publicação de textos, vídeos, áudios e os demais conteúdos aqui vinculados em busca de trazer informações de suma importância a respeito dos assuntos aqui tratados, produtos e serviços.</dd><br>
            <dd>De forma responsável, o site declara assumir compromisso total com a segurança e privacidade dos dados de seus clientes, durante todo o período de navegação em nosso site. Esta política de privacidade e segurança tem como principal objetivo de esclarecer e demonstrar aos visitantes do nosso site, como todas as informações, aqui coletadas, serão tratadas e quais poderão ser divulgadas ou publicadas com nossos parceiros.</dd><br>
            <dd>Qualquer modificação em nossa Política de Privacidade é Segurança serão informadas aos nossos usuários de forma imediata neste espaço.</dd><br>
            <dd>Ao acessar o nosso site, o usuário concorda, aceita e adere de forma automática todas as informações e condições previstas neste documento, que pode ser denominado como Política de Privacidade e Segurança ou Termos de Uso, que devem ser obrigatoriamente respeitados.</dd><br>
            <dd>O site traz todas as regras e termos referente a privacidade e o uso da nossa página, qualquer comunicado posterior será notificado de forma expressa aos nossos usuários.  </dd><br>
            <dd>A equipe do nosso site está à disposição para esclarecer quaisquer dúvidas.</dd><br>
            <dd>O nosso site é indicado para pessoas a partir de 18 anos, que possuam interesse ou curiosidade a respeito do conteúdo que trazemos. Caso seja menor que 18 anos, é necessário a permissão do responsável.</dd><br>
            <dd>O conteúdo do nosso site é produzido por nossa equipe respeitando os valores éticos e humanos, bem como os princípios morais, buscando informar da melhor maneira a respeito do conteúdo que trazemos.</dd><br>
            <dt class="heading-6">Dados coletados</dt>
            <dd>O nosso site coleta alguns dados e informações dos nossos usuários através da ficha de cadastro, como será explicado abaixo neste tópico.</dd><br>
            <dt class="heading-6">Dados pessoais do usuário</dt>
            <dd>Os dados pessoais do usuário coletados pelo nosso site, são fornecidos exclusiva e expressamente pelo usuário, através do preenchimento e envio da ficha cadastral, exceto previsões mencionadas abaixo, contudo, só serão coletados e tratados com o consentimento do usuário ao clicar no botão enviar.</dd><br>
            <dt class="heading-6">Coleta de dados</dt>
            <dd>A coleta de dados realizada pelo nosso site acontece ou pode acontecer em páginas, no momento do preenchimento de formulários, cadastro para contato ou envio de dúvidas.</dd><br>
            <dd>O usuário do nosso site ao acessa-lo e preencher qualquer dos formulários do nosso site, assim como ao aceitar os cookies utilizados, demonstra de forma expressa e clara concorda e dá seu consentimento para a coleta e os demais tratamentos de seus dados.</dd><br>
            <dd>O nosso site coletará informações dos usuários, como nome completo, endereço de IP, telefone do usuário, e-mail, telefone de contato entre outros dados que são coletados com o preenchimento dos formulários presentes neste website.</dd><br>
            <dd>Podemos também trabalhar com web beacons para monitorar o desempenho dos acessos em nossos posts.</dd><br>
            <dt class="heading-6">Modo de Coleta de Dados</dt>
            <dd>Só realizamos a coleta de dados do usuário em casos necessários, como por exemplo para lhe disponibilizar algum serviço, mas tudo conforme as legislações vigentes no nosso país e respeitando expressamente a Lei Geral de Proteção de Dados.</dd><br>
            <dd>A coleta de dados que acontece no nosso site, ocorre apenas quando há o conhecimento e, livre e espontâneo consentimento do usuário.</dd><br>
            <dd>Não realizamos nenhuma coleta de dados sem a permissão do usuário, ou por qualquer meio que possa tornar o consentimento inválido, como a coerção.</dd><br>
            <dd>A coleta de dados pode acontecer através do preenchimento da Fale Conosco, de formulários presentes no nosso site, do preenchimento de cadastro no nosso site, ou do aceite para receber informações em seu e-mail ou número de contato.</dd><br>
            <dt class="heading-6">Coleta automática de dados pessoais</dt>
            <dd>Podemos monitorar nosso site com web beacons e analytics, trabalhamos com a coleta de alguns dados dos usuários de forma automática, mas esses dados são computados apenas para conhecermos melhor o nosso público e termo conhecimento a respeito de quais posts são mais acessados.</dd><br>
            <dd>Os dados coletados de forma automática são tratados com segurança e respeitando a privacidade de nossos usuários, sendo coletados diretamente pelo sistema.</dd><br>
            <dt class="heading-6">Finalidade da Coleta de dados</dt>
            <dd>Todos os dados fornecidos por nossos usuários são utilizados unicamente com a finalidade de prestação de serviço e melhor desempenho, pois através dos dados coletados podemos elaborar de forma mais direcionada nosso conteúdo, não buscamos nenhuma espécie de vantagem sobre eles.</dd><br>
            <dd>Os dados fornecidos para que entremos em contato por meio do FAQ ou do Fale Conosco são utilizados unicamente para essa finalidade.</dd><br>
            <dd>A Coleta de dados ocorre também para podermos enviar novidades ou serviços que desempenhamos, mas sempre com o consentimento do usuário, já que é necessário o preenchimento de formulário ou a aceitação dos nossos cookies.</dd><br>
            <dt class="heading-6">Dados que não são coletados</dt>
            <dd>O nosso site não trabalha com a coleta de dados sensíveis, pois só utilizamos de fato o que é necessário para a realização dos nossos serviços.</dd><br>
            <dd>Os dados sensíveis, como a etnia, religião e genética, como estão estabelecidos na Lei de Proteção Geral de Dados não são coletados ou requeridos pela nossa página.</dd><br>
            <dd>Os dados sensíveis só serão coletados por nós em casos expressamente necessários e previstos na legislação supracitada, sendo informado ao usuário a respeito dessa coleta, do modo como ocorrerá o tratamento e a finalidade da coleta desses dados sensíveis.</dd><br>
            <dt class="heading-6">Compartilhamento, publicação ou divulgação dos dados dos usuários a terceiros</dt>
            <dd>Trabalhamos sempre pensando no bem-estar do nosso usuário, por esse motivo, utilizamos a boa-fé como base para divulgação, compartilhamento ou publicação de qualquer dado coleta por nós.</dd><br>
            <dd>Não trabalhamos com compartilhamento, publicação ou divulgação de dados que coletamos dos nossos usuários, exceto em casos, onde há previsão de leis, determinação judicial, boletim, comprimento de alguma determinação de autoridade pública, onde se torne obrigatória alguma dessas condutas, ou alguma hipótese de determinação regulatória.</dd><br>
            <dd>É permitido o acesso aos dados coletados por nós, a um terceiro que tenha permissão do titular dos dados.</dd><br>
            <dd>Em caso de investigação criminal deixamos cientes todos os nossos usuários de que cooperaremos da forma que nos for requisitada.</dd><br>
            <dd>Não podemos recusar compartilhar dados nos casos acima mencionados.</dd><br>
            <dd>Por trabalharmos com parceiros é importante informar, que o nosso site pode ter links ou hiperlinks para sites externos que não possuem nenhum vínculo com o modo operacional ou com o sistema do nosso site, possuindo inclusive, Politica de Privacidade e Segurança diferente do nosso.</dd><br>
            <dd>Os sites externos trabalham conforme estabelecido nos seus termos de uso, informamos que não temos nenhum poder de caracterizar o modo como acontece a coleta, o tratamento e a eliminação dos dados armazenados pelos sites externos.</dd><br>
            <dd>Não temos nenhum controle sobre o conteúdo dos links e hiperlinks externos que você pode encontrar por todo nosso site.</dd><br>
            <dt class="heading-6">Newsletter</dt>
            <dd>O site poderá utilizar newsletter para encaminhar aos nossos usuários, informações semanais a respeito das atualizações realizadas.</dd><br>
            <dd>Além disso, é possível que o usuário receba em datas certas uma avaliação para sabermos, o que precisamos melhorar em nosso site e como está indo nosso desempenho.</dd><br>
            <dd>Os dados coletados por nosso site são informados a newsletter apenas para a finalidade descrita acima e respeitando o que é estabelecido nas legislações do nosso país.</dd><br>
            <dt class="heading-6">Anonimização de dados</dt>
            <dd>Anonimização de dados é um conjunto de etapas que são realizados após a coleta de dados de uma determinada pessoa ou empresa, para desvincular aqueles dados da figura do titular deles, não permitindo assim, que posteriormente seja possível unir as informações dos dados a uma pessoa ou empresa específica, mesmo com a utilização de técnicas mais elaboradas que poderiam conseguir esse resultado.</dd><br>
            <dd>Todos os dados dos usuários, após serem utilizados para a finalidade para qual foram coletados são anonimizados, não sendo possível identificar o titular de determinado dado e tornando-se inviável que se reúna essas informações novamente para identificar quem é o seu proprietário.</dd><br>
            <dd>A anonimização de dados deste site respeita todas as normas estabelecidas na legislação vigente no País, inclusive as formas técnicas e administrativas que devem ser utilizadas.</dd><br>
            <dt class="heading-6">Cookies</dt>
            <dd>O nosso site trabalha com a política de cookies para melhorar a sua experiência em nosso ambiente virtual, como buscamos sempre o melhor para nossos usuários, utilizamos esse mecanismo para coletar dados e armazená-los com o seu consentimento, além disso, é através dos cookies que informamos o modo como você pode recusar a permissão para o armazenamento dos seus dados.</dd><br>
            <dt class="heading-6">O que são cookies?</dt>
            <dd>Cookies são pequenos arquivos enviados por sites de lojas, empresas, blogs e etc. ao navegador, para proporcionar uma melhor experiência ao usuário, pois eles realizam um registro a respeito dos dados dos usuários, disponibilizando mais rápido conteúdo e informações que proporcionem satisfação ao nosso usuário.</dd><br>
            <dd>Os cookies não são vírus, ou spam, por isso não se preocupe caso receba um aviso para aceitar os cookies em alguma de nossas páginas.</dd><br>
            <dt class="heading-6">Formas de uso dos cookies</dt>
            <dd>Os nossos cookies são relativos a preenchimento de formulários, preferências do site e boletins por e-mail.</dd><br>
            <dd>O preenchimento de formulários em nossas páginas faz com que os cookies sejam ativados, pois é por meio deles que poderemos realizar contatos futuros com nossos usuários.</dd><br>
            <dd>Os cookies relativos a preferências de site são utilizados pelo nosso site em busca de proporcionar uma experiência excelente aos nossos usuários, já que é através desse mecanismo que podemos buscar informações a respeito das suas preferências, sendo utilizados sempre que você acessar alguma das páginas do presente site.</dd><br>
            <dd>Para vincularmos anúncios de acordo com suas preferências utilizamos cookies de publicidades comportamental, assim levamos até você, anúncios relevantes e que podem agregar ao seu interesse.</dd><br>
            <dd>Os boletins por e-mail são ofertados pelo nosso site, para lhe proporcionar informações a respeito das novidades trazidas, os cookies utilizados para essa finalidade coletam seus dados para lembrar se você possui cadastro em nossa página.</dd><br>
            <dt class="heading-6">Cookies de terceiros</dt>
            <dd>Nosso site trabalha com alguns parceiros confiáveis como o Google Adsenses ou Google Analytics, por esse motivo utilizamos cookies que são necessários para o desempenho desse sistema.</dd><br>
            <dd>O Google Analytics é uma das ferramentas utilizadas em nosso site para podermos entender a forma como você utiliza nosso site, por meio das informações fornecidas podemos melhorar o desempenho da nossa plataforma.</dd><br>
            <dd>Consulte a página oficial do Google Analytics para ter mais informações a respeito dos cookies utilizados por ele e da forma como procedem o tratamento dos dados armazenados.</dd><br>
            <dd>O Google Adsenses disponibiliza uma página para que os usuários possam acessar as suas políticas de privacidade e a FAQ.</dd><br>
            <dd>Utilizamos os cookies descritos acima para monitorar o uso do nosso site pelos usuários, assim poderemos observar métricas e continuar a produzir conteúdo atrativo e de grande valor para você, ademais, assim, temos informações a respeito do tempo que você permanece em cada uma de nossas publicações.</dd><br>
            <dd>Nosso site também trabalha com parceiros em busca de proporcionar uma experiência completa e adequada para o conteúdo que trazemos.</dd><br>
            <dd>Os cookies de rastreamento utilizados em nossa página é um mecanismo para que possamos dimensionar quantos usuários clicaram no site através do site de um parceiro.</dd><br>
            <dt class="heading-6">Não aceitação dos cookies</dt>
            <dd>O nosso site permite que você se recuse a aceitar os cookies que trabalhamos, mas fique ciente que a recusa desse serviço pode proporcionar uma experiência menos agradável a você, já que ela limita o desempenho de alguns serviços disponibilizados por nós.</dd><br>
            <dd>A recusa dos cookies pode acontecer de forma expressa, quando você aperta o botão em negativa a mensagem exibida no site informando a respeito dos cookies.</dd><br>
            <dd>Ou você pode utilizar outra ferramenta disponível no seu navegador. Consulte a aba de ajuda do seu navegador para saber como fazer isso, mas lembre-se que essa desativação serve para os cookies do nosso site e de outros sites.</dd><br>
            <dd>Não recomendamos que você recuse ou desative os cookies, pois é por meio deles que lhe proporcionamos uma experiência melhor e direcionada as suas necessidades, além disso a recusa ou desativação diminui as funcionalidades disponíveis para você, como por exemplo o preenchimento de formulários para que possamos retornar algum contato que você realize.</dd><br>
            <dt class="heading-6">Armazenamento de dados</dt>
            <dd>Todos os dados que armazenamos tem uma finalidade legitima e que é informada previamente aos nossos usuários, sendo armazenados apenas após o consentimento do usuário e respeitando o que prevê a legislação vigente sobre esse assunto.</dd><br>
            <dd>Nós armazenamos dados dos nossos usuários em busca de gerar uma experiência melhor para eles ao acessarem nosso site, para ter controle da dinâmica em nossas páginas, responder comentários, dúvidas e retornar contatos futuros.</dd><br>
            <dd>Os dados armazenados para comunicar as atualizações do nosso site todos são armazenados com segurança e expressamente para essa finalidade.</dd><br>
            <dd>Os dados que coletamos e tratamos são utilizados por um período de tempo adequado a finalidade que é descrita neste documento.</dd><br>
            <dd>O armazenamento dos dados realizado por nós, não retira qualquer direito do titular dos dados pessoais sobre ele. Além disso, respeitamos todos os direitos do controlador do site e as demais disposições reguladoras ou legais que versem sobre esse assunto.</dd><br>
            <dd>Os dados armazenados por nós são tratados com toda segurança para promover a proteção do nosso usuário de qualquer evento danoso.</dd><br>
            <dt class="heading-6">Tratamento de dados</dt>
            <dd>O tratamento dos dados coletados por nosso site respeita todas as normas estabelecidas na Lei Geral de Proteção de Dados, respeitando o direito do usuário de ter acesso aos seus dados e alterá-los a qualquer momento durante nosso armazenamento.</dd><br>
            <dd>Os dados tratados por nós estão todos seguros, pois utilizamos técnicas para preservar a privacidade de todos os titulares dos dados coletados.</dd><br>
            <dd>Não realizamos nenhum tratamento de dados ilícito ou que vá contra o que estabelece as normas brasileiras e esta Política de Privacidade e Segurança.</dd><br>
            <dd>As etapas dos tratamentos de dados inicia-se desde a sua coleta.</dd><br>
            <dd>As atividades referente ao tratamento de dados realizadas por nós, tem base legal para acontecer, respeitando os limites previstos na legislação.</dd><br>
            <dd>Disponibilizamos o nosso canal de contato para responder qualquer dúvida a respeito da base legal que fundamentamos o tratamento dos dados.</dd><br>
            <dd>Você pode entrar em contato conosco pela aba contato e pelos canais de atendimento presentes ao final desta Política de Privacidade e Segurança.</dd><br>
            <dt class="heading-6">Eliminação dos dados armazenados</dt>
            <dd>Os dados são armazenados apenas durante o período em que são utilizados para a finalidade específica para qual foram coletados, após esse período realizamos a eliminação dos dados do nosso sistema ou os anonimizamos.</dd><br>
            <dd>Não temos nenhum interesse em continuar armazenando os dados dos nossos usuários após o período necessário para o fim que foram coletados.</dd><br>
            <dd>O armazenamento de dados continuará ainda que a finalidade tenha sido realizada, quando houver disposição legal a respeito disso ou disposição regulatória que impeçam a sua eliminação ou anonimização.</dd><br>
            <dd>A anonimização dos dados realizados pelo nosso site é uma maneira de manter a segurança dos dados coletados dos nossos usuários após a finalidade para qual a coleta aconteceu for alcançada.</dd><br>
            <dt class="heading-6">Segurança no tratamento dos dados</dt>
            <dd>Os nossos sistemas de proteção atendem a todos os requisitos trazidos na Lei 13.709/2018, respeitando as condutas de boa prática, as medidas de segurança técnicas e administrativas para proteção dos dados coletados.</dd><br>
            <dd>Temos muito cuidado e preocupação em proporcionar segurança aos dados coletados dos nossos usuários, por esse motivo utilizamos ferramentas específicas para garantir a privacidade dos dados que tratamos.</dd><br>
            <dd>As técnicas utilizadas para assegurar a segurança dos dados coletados por nosso website são todas adequadas e aptas a gerar a proteção integral dos dados dos usuários de qualquer possível situação onde possa ser obtido os dados, compartilhados, publicados, destruídos e alterados sem autorização e de maneira irregular.</dd><br>
            <dd>Adotamos medidas específicas para cada espécie de dados sendo o modo de segurança direcionado especificadamente para o dado que foi coletado, de acordo com o contexto da sua coleta e sua finalidade.</dd><br>
            <dd>Utilizamos proteção em nossos computadores por meio da criptografia de dados e/ ou firewall.</dd><br>
            <dd>O acesso físico aos nossos arquivos só acontece quando é necessário que algum de nossos funcionários tenham acesso a eles para desempenhar sua função profissional.</dd><br>
            <dd>Os dados anonimizados não são considerados pelo nosso site como informações pessoais, visto que através deles não é possível criar nenhum vínculo com o titular dos dados, já que não há como identificá-lo.</dd><br>
            <dd>Os dados anonimizados são mantidos em nossos arquivos e sistemas com toda a segurança técnica necessária para sua proteção.</dd><br>
            <dd>É importante informar que tomamos todos os cuidados para proteger os dados de nossos usuários, mas ainda assim, há algumas situações que acontecem onde há o vazamento de dados. O nosso website não é responsável por qualquer incidente com dados pessoais que aconteça por situação em que não temos o controle, como a culpa exclusiva do usuário, ou ataques de hackers.</dd><br>
            <dd>Qualquer incidente que cause danos aos dados pessoais dos usuários, informaremos as autoridades responsáveis, conforme a Lei 13.709/2018.</dd><br>
            <dt class="heading-6">Botões de compartilhamento nas redes sociais</dt>
            <dd>Os botões de compartilhamento utilizado em nosso site, são uma maneira de aumentar o tráfego em nossas publicações e otimizar a divulgação de nossos posts.</dd><br>
            <dd>Para utilizar nossos botões de compartilhamento basta clicar neles e escolher a rede social que desejar.</dd><br>
            <dd>Ao usar um dos botões de compartilhamento disponíveis, você demonstra aceitar e está de acordo em informar todos os dados necessários para o compartilhamento acontecer, de acordo com a necessidade da plataforma escolhida para compartilhamento.</dd><br>
            <dt class="heading-6">Consentimento do usuário</dt>
            <dd>O usuário permite de livre e espontânea vontade que seus dados sejam coletados por nosso site e armazenados pelo período necessário para realização da finalidade estabelecida.</dd><br>
            <dd>O usuário afirma que não sofreu qualquer coação, ou foi induzido a concordar com essa Política de Privacidade e segurança.</dd><br>
            <dd>O usuário pactua que navegará e utilizará adequadamente os conteúdos publicados em nosso site, agindo de boa-fé e respeitando uma conduta digna e respeitosa, sem realizar comentários discriminatórios a respeito de temas religiosos, raciais, terroristas, jogos proibidos e etc.</dd><br>
            <dd>O usuário compromete-se a não causar nenhum dano ao site, não devendo gerar comentários maldosos na publicação, não disseminar vírus que causem dano aos hardware e softwares dos nossos parceiros e ao nosso website.</dd><br>
            <dt class="heading-6">Futuras alterações neste documento</dt>
            <dd>Está Política de Privacidade e Segurança segue todas as regras trazidas na legislação brasileira, especialmente as presentes na Lei Geral de Proteção de Dados.</dd><br>
            <dd>Não há um período específico para ocorrer qualquer modificação neste texto, por esse motivo informamos ser livre o nosso direito de alteração a qualquer momento, principalmente no caso de alterações feitas na legislação brasileira ou no nosso site.</dd><br>
            <dd>Nós comprometemos a informar aos nossos usuários a respeito de qualquer alteração que aconteça nesta Política de Privacidade e Segurança.</dd><br>
            <dt class="heading-6">Formas de entrar em contato conosco</dt>
            <dd>Buscamos sempre o melhor relacionamento com o nosso usuário, por esse motivo estamos a disposição para responder qualquer dúvida a respeito da nossa Política de Privacidade e segurança e a informar sobre o tratamento de dados realizados por nós.</dd><br>
            <dd>Você pode entrar em contato conosco através de email, telefone ou endereço disposto no rodapé de nosso site, ou através da aba Contato.</dd><br>
            <dt class="heading-6">Informações adicionais</dt>
            <dd>Este documento foi desenvolvido pelo Advogado Diego Castro (OAB/PI 15.613) e modificado com permissão para este site, com a função de explicitar e orientar os nossos usuários a respeito da Política de Privacidade e Segurança utilizada pelo nosso site.</dd><br>
            <dd>Esperamos que tenha ficado claro todos os pontos debatidos neste documento.</dd><br>
            <dd>Está Política de Privacidade e Segurança passa a ter validade a partir de 01 de Janeiro de 2022 com validade indeterminada.</dd><br>
          </dl>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-1">
        <div class="container">
          <div class="row row-40 wow fadeIn">
            <div class="col-md-6 col-lg-8">
              <h5 class="title">Para todos, para você.</h5>
              <p>
                "Se você tem uma idéia incrível, faça dela sua diretriz de vida.
                Insista, batalhe, e ouse e faça de tudo e mais um pouco para
                colocá-la em prática. Deixe que ela preencha cada parte do seu
                corpo e da sua consciência até se tornar realidade. Acreditar em
                você mesmo é o melhor caminho para o sucesso"
              </p>
            </div>
            <div class="col-md-6 col-lg-4">
              <h5 class="title">Redes Sociais</h5>
              <!-- RD Twitter Feed-->
              <div style="display: inline-flex">
                <div class="tweet" data-twitter-type="tweet">
                  <a href="https://www.instagram.com/efraim_econ/"
                    ><div class="icon fa-instagram"></div
                  ></a>
                </div>
                <div class="tweet" data-twitter-type="tweet">
                  <a href="https://www.facebook.com/efraimeconoficial"
                    ><div class="icon fa-facebook"></div
                  ></a>
                </div>
                <div class="tweet" data-twitter-type="tweet">
                  <a href="https://www.linkedin.com/in/efraim-econ-9191891bb/"
                    ><div class="icon fa-linkedin"></div
                  ></a>
                </div>
                <div class="tweet" data-twitter-type="tweet">
                  <a href="https://api.whatsapp.com/send?phone=5511911617987"
                    ><div class="icon fa-whatsapp"></div
                  ></a>
                </div>
              </div>
            </div>
          </div>
          <!-- Rights-->
          <p class="rights">
            <span>&copy;&nbsp; </span><span class="copyright-year"></span
            ><span>&nbsp;</span><span>Efraim Econ</span
            >&nbsp;-&nbsp;<a href="politica-de-privacidade.html" >Política de Privacidade</a><br />
            <span>Criado por </span><span><a href="https://gilmarwebdesign.com.br">Gilmar Web Design</a></span>
          </p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>